[flake8]
exclude = **/migrations/*,ve,polls/migrations/*,docs
ignore = F403

[pytest]
addopts = --doctest-modules --verbose --ds=ndohyep.settings --nomigrations --cov=ndohyep --cov-report=term -s ./ndohyep
looponfailroots = ndohyep
